app.name=SensorAnalyzer
spark.home=/Users/skyrylyuk/tools/spark-2.4.5-bin-hadoop2.7
master.uri=local

store.input.locations=classpath:data/ds1.csv
store.input.values=classpath:data/ds2.csv
store.output.result1=./intermediatestore
store.output.result2=./finalstore

#spring.main.banner-mode=off
#logging.pattern.console=
